{
  "folders": [
    {
      "name": "vibe-coding-files",
      "path": "."
    },
    {
      "name": "yuanrong-datasystem",
      "path": "../yuanrong-datasystem"
    },
    {
      "name": "vibe-observability",
      "path": "./workspace/observability"
    }
  ],
  "settings": {
    "files.associations": {
      "*.mdc": "markdown",
      "SKILL.md": "markdown"
    },
    "search.exclude": {
      "**/.venv*/**": true,
      "**/results/**": true,
      "**/workspace/observability/**": true,
      "**/__pycache__/**": true
    }
  }
}
